apply plugin: 'java'
apply plugin: 'idea'

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.encoding = 'UTF-8'
            //关闭JDK1.8的doclint特性
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

//为了方便查看源码及调试，把源码上传到nexus仓库
task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

//为了方便查看注释，把javadoc上传到nexus仓库
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}