apply plugin: 'maven'

//为达到更好的缓存效果，将公网仓库改为私有仓库
ext {
    REPOSITORY_HOME = 'http://maven.aliyun.com'
    REPOSITORY_URL = REPOSITORY_HOME + "/nexus/content/groups/public"
}

allprojects {
    //使用mavenCentral()时将远程仓库从公网仓库改为私有仓库
    repositories {
        all { ArtifactRepository repo ->
            def url = repo.url.toString()
            if (repo instanceof MavenArtifactRepository 
                    && (url.startsWith("https://repo1.maven.org/maven2") 
                    || url.startsWith('https://jcenter.bintray.com/'))) {
                project.logger.warn "repository ${repo.url} removed."
                remove repo
            } else {
                println "maven url:" + url
            }
        }
        maven {
            url REPOSITORY_URL
        }
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                snapshotRepository(url: REPOSITORY_HOME + "/nexus/content/repositories/snapshots/") {
                    authentication(userName: 'xxx', password: 'xxx')
                }
                repository(url: REPOSITORY_HOME + "/nexus/content/repositories/releases/") {
                    authentication(userName: 'xxx', password: 'xxx')
                }
            }
        }
    }
}
